awacs-grpc-interface/src/main/proto/check_token.proto

syntax = "proto3";

package com.aiocdawacs.boot.grpc.interface;

option java_multiple_files = true;
option java_package = "com.aiocdawacs.boot.grpc.lib";
option java_outer_classname = "GrpcAwacsTokenServiceProto";

import "google/protobuf/timestamp.proto";

service GrpcAwacsTokenService {

    rpc CheckToken (CheckTokenRequest)
    	returns (CheckTokenReply) {

    	}
}

message CheckTokenRequest {
    string token = 1;
    string source = 2;
}

message CheckTokenReply {
  repeated string aud = 1;
  string user_name = 2;
  repeated string scope = 3;
  bool active = 4;
  google.protobuf.Timestamp exp = 5;
  repeated string authorities = 6;
  string jti = 7;
  string client_id = 8;
  string whoami = 9;
}